# Public-facing (host) ports
OLLAMA_EXPOSED_PORT=11434
OPENWEBUI_EXPOSED_PORT=3000

# Container-internal ports (should usually be left unchanged)
OLLAMA_INTERNAL_PORT=11434
OPENWEBUI_INTERNAL_PORT=8080